# Задание 1. Пользователь вводит с клавиатуры две границы диапазона и число. Если число
# не попадает в диапазон, программа просит пользователя повторно ввести число и так до
# тех пор, пока он не введет число правильно.

start = int(input("Enter your integer start number: "))
finish = int(input("Enter your integer finish number: "))
any_number = int(input("Enter any number: "))

while finish <= start:
    print("Wrong diapason. Finish must be greater than start and not equal")
    start = int(input("Enter your integer start number: "))
    finish = int(input("Enter your integer finish number: "))
    any_number = int(input("Enter any number: "))

if start < finish:
    if start <= any_number <= finish:
        print("Your number -", any_number, "is in diapason")
    elif any_number > finish or any_number < start:
        while any_number > finish or any_number < start:
            any_number = int(input("Enter any number: "))
            continue
        print("Your number -", any_number, "is in diapason")
