import random

list_a_length = int(input("Set length of your first list: "))
list_b_length = int(input("Set length of your second list: "))
start = int(input("Define start number for random choice: "))
finish = int(input("Define finish number for random choice: "))
first_list = list()
second_list = list()

if start < finish and list_a_length > 0 and list_b_length > 0:
    for i in range(list_a_length):
        first_list.append(random.randint(start, finish))
    for j in range(list_b_length):
        second_list.append(random.randint(start, finish))
    print("")
    print("it is your first list -", first_list)
    print("it is your second list -", second_list)

    third_list_1 = first_list.copy()
    third_list_1.extend(second_list)
    print("1. it is your extended list -", third_list_1)

    third_list_2 = list()
    for i in third_list_1:
        if i not in third_list_2:
            third_list_2.append(i)
    print("2. it is your list without repeats -", third_list_2)

    no_doubles_1 = list()
    no_doubles_2 = list()
    for i in first_list:
        if i not in no_doubles_1:
            no_doubles_1.append(i)
    for i in second_list:
        if i not in no_doubles_2:
            no_doubles_2.append(i)
    no_doubles_1.extend(no_doubles_2)

    trash_list = list()
    third_list_3 = list()
    for i in no_doubles_1:
        if i not in trash_list:
            trash_list.append(i)
        else:
            third_list_3.append(i)
    print("3. it is your list with common numbers -", third_list_3)

    third_list_4 = list()
    for i in range(len(first_list)):
        if first_list.count(first_list[i]) == 1:
            third_list_4.append(first_list[i])
    for i in range(len(second_list)):
        if second_list.count(second_list[i]) == 1:
            third_list_4.append(second_list[i])
    print("4. it is your list with unique numbers from 2 lists -", third_list_4)

    third_list_5 = list()
    min_first_list = first_list[0]
    max_first_list = first_list[0]
    min_second_list = second_list[0]
    max_second_list = second_list[0]
    for i in range(len(first_list)):
        if min_first_list > first_list[i]:
            min_first_list = first_list[i]
            third_list_5.append(min_first_list)
        if max_first_list < first_list[i]:
            max_first_list = first_list[i]
            third_list_5.append(max_first_list)
    for i in range(len(second_list)):
        if min_second_list > second_list[i]:
            min_second_list = second_list[i]
            third_list_5.append(min_second_list)
        if max_second_list < second_list[i]:
            max_second_list = second_list[i]
            third_list_5.append(max_second_list)
    print("5. it is your list with min and max numbers from 2 lists -", third_list_5)
else:
    print("Your start number is bigger than finish number or you entered invalid length for lists")
