my_text = input("Enter your text: ")

reserved_words = input("Enter your reserved words putting white space among them: ")
reserved_splitting = reserved_words.split(" ")
reserved_length = len(reserved_splitting)

while reserved_length:
    found_lower = reserved_splitting[reserved_length - 1].lower()  # for searching lower case in text
    found_capitalize = reserved_splitting[reserved_length - 1].capitalize()  # for searching capitalize case in text
    upper_found_1 = found_lower.upper()
    upper_found_2 = found_capitalize.upper()
    my_text = my_text.replace(found_lower, upper_found_1)
    my_text = my_text.replace(found_capitalize, upper_found_2)
    reserved_length -= 1
    continue

print(my_text)
