# Это дз решится для простых предложении, не для сложных. Для сложных уже иск. интеллект наверно возмется.

my_text = input("Enter your text: ")

short_words = ["т.д.", "və s.", "etc.", "st."]  # you can fill short words list as you can
replaced_words = ["т д", "və s", "etc", "st "]  # you can fill replaced words list as you can

sw_length = len(short_words)
rw_length = len(replaced_words)

if sw_length == rw_length:
    while sw_length:
        my_text = my_text.replace(short_words[sw_length - 1], replaced_words[rw_length - 1])
        sw_length -= 1
        rw_length -= 1
        continue
    print(my_text)
    interjectional = my_text.count("!")
    interrogative = my_text.count("?")
    declarative = my_text.count(".")
    print(" ")
    print("You have", interjectional, "interjectional sentence(s),", interrogative, "interrogative sentence(s) and",
          declarative, "declarative sentence(s) in your text")
else:
    print("Just test count of your lists, may be you did not add anything and try again")
