Задание 1

Написать калькулятор с пользовательским меню.
Например:
Пользователь вводит отдельно: 2, +, 3
Выходные данные: 2 + 3 = 5

Реализуйте: + - * /

Задание 2
Написать функцию, которая находит сумму минимального и максимального элементов рандомного списка.

Входные данные: Случайный список с 10 числами [3, 1, 0, 9, 5, 7, 4, 2, 1, 5]
Вызодные данные: 0 + 9 = 9

Задание 3
Написать функцию, которая находит сумму минимального и максимального списков двуиерного списка 5х5 
и разделить на количество четных чисел

Входные данные: Случайный список 5х5 
[[2, 4, 7, 9, 0]
 [1, 2, 7, 0, 3]
 [5, 3, 1, 8, 5]
 [1, 5, 3, 7, 5]
 [2, 6, 4, 3, 0]]
Выходные данные: 
(Минимум первого + Максимум первого) + (Минимум второго + Максимум второго)... 
((0 + 9) + (0 + 3) + (1 + 8) + (1 + 7) + (0 + 6)) / 7 = Не знаю, не охота считать😁
