text = "hello, my dear friend. my name is Elvin." \
       "how are you ? " \
       "i am 19 years old." \
       "i am an programming engineer !" \
       "see you later"

characters = [".", "!", "?"]
indexes = list()

for i in range(len(text)):
    for j in range(len(characters)):
        if text[i] == characters[j]:
            count = i
            while True:
                if text[count + 1].isalpha():
                    indexes.append(count + 1)
                    break
                else:
                    count = count + 1

index_length = len(indexes)
step = 0
text = text[0].upper() + text[1:]

while index_length:
    text = text[:indexes[step]] + text[indexes[step]].upper() + text[indexes[step]+1:]
    step += 1
    index_length -= 1
    continue

print(text)
