print("welcome to manual index string method")
text = input("Enter your text here: ")
search = input("Enter your string for search in the text: ")
text_length = len(text)
search_length = len(search)
i = 0

if search in text:
    while text_length:
        if search == text[i:search_length+i]:
            print("You found what you searched in the index", i)
            break
        else:
            i += 1
            text_length -= 1
            continue
else:
    print("ValueError: substring not found")
