print("welcome to manual count string method")
text = input("Enter your text here: ")
search = input("Enter your string for search in the text: ")
text_length = len(text)
search_length = len(search)
i = 0
count = 0

if search in text:
    while text_length:
        if search == text[i:search_length+i]:
            count += 1
            i += 1
            text_length -= 1
            continue
        else:
            i += 1
            text_length -= 1
            continue
    print("Your count of your searching is", count)
else:
    print("Your count of your searching is", count)
