# Напишите функцию, вычисляющую произведение элементов списка целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.


def dia_multiplication(numbers):
    multiplication = 1
    for i in range(len(numbers)):
        multiplication *= numbers[i]
    return multiplication


manual_input = list()
for j in range(4):
    num = int(input("Enter your number: "))
    manual_input.append(num)

print(dia_multiplication(manual_input))
