# Напишите функцию для нахождения минимума в списке целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.


def dia_min(numbers):
    min_num = numbers[0]
    for i in range(len(numbers)):
        if min_num > numbers[i]:
            min_num = numbers[i]
    return min_num


manual_input = list()
for j in range(4):
    num = int(input("Enter your number: "))
    manual_input.append(num)

print(dia_min(manual_input))
