# Напишите функцию, определяющую количество простых чисел в списке целых. Список передаётся в качестве
# параметра. Полученный результат возвращается из функции.


def count_prime(numbers):
    count = 0
    for i in range(len(numbers)):
        if numbers[i] > 1:
            if numbers[i] % 2 == 0:
                if numbers[i] == 2:
                    count += 1
                else:
                    continue
            else:
                d = 3
                while d * d <= numbers[i] and numbers[i] % d != 0:
                    d += 2
                if d * d > numbers[i]:
                    count += 1
        else:
            continue
    return count


manual_input = list()
for j in range(5):
    num = int(input("Enter your number: "))
    manual_input.append(num)

print(count_prime(manual_input))
