# Напишите функцию, удаляющую из списка целых некоторое заданное число. Из функции нужно вернуть
# количество удаленных элементов.

any_list = [15, 15, 55, 89, 98, 27, 55, 12, 23, 10]
list_copy = any_list.copy()


def count_delete(numbers):
    for i in range(len(numbers)):
        for k in range(len(list_copy)):
            if list_copy.count(numbers[i]) > 0:
                found_index = list_copy.index(numbers[i])
                list_copy.pop(found_index)

    count = len(any_list) - len(list_copy)
    return count


manual_input = list()
for j in range(3):
    num = int(input("Enter your number: "))
    manual_input.append(num)

print(count_delete(manual_input))
