# Напишите функцию, которая получает два списка в качестве параметра и возвращает список, содержащий
# элементы обоих списков.
import random


def extended_list(numbers1, numbers2):
    numbers1.extend(numbers2)
    return numbers1


mother_list = list()
for i in range(2):
    child_list = list()
    for j in range(5):
        child_list.append(random.randint(10, 100))
    mother_list.append(child_list)

print(extended_list(mother_list[0], mother_list[1]))
