# Напишите функцию, высчитывающую степень каждого элемента списка целых. Значение для степени передаётся
# в качестве параметра, список тоже передаётся в качестве параметра. Функция возвращает новый список,
# содержащий полученные результаты.


def exponentiation_list(numbers, floor):
    new_list = list()
    for i in range(len(numbers)):
        new_list.append(numbers[i] ** floor)
    return new_list


manual_input = list()
for j in range(4):
    num = int(input("Enter your number: "))
    manual_input.append(num)

print(exponentiation_list(manual_input, 3))
