import random

numbers_list = list()
max_num = int()
min_num = int()

start_number = int(input("Enter your start number: "))
final_number = int(input("Enter your final number: "))
list_length = int(input("Enter your list length: "))

for i in range(list_length):
    numbers_list.append(random.randint(start_number, final_number))

max_num = numbers_list[0]
min_num = numbers_list[0]
for i in range(list_length):
    if max_num < numbers_list[i]:
        max_num = numbers_list[i]
    if min_num > numbers_list[i]:
        min_num = numbers_list[i]

i = 0
positive_count = 0
negative_count = 0
zero_count = 0
while list_length:
    if numbers_list[i] > 0:
        positive_count += 1
    if numbers_list[i] < 0:
        negative_count += 1
    if numbers_list[i] == 0:
        zero_count += 1
    i += 1
    list_length -= 1
    continue

print(numbers_list)
print("Your maximum number is", max_num)
print("Your minimum number is", min_num)
print("Your positive numbers count is", positive_count)
print("Your negative numbers count is", negative_count)
print("Your zeros count is", zero_count)
