numb1 = int(input("Enter your first integer number: "))

numb2 = int(input("Enter your second integer number: "))

operation = input("Select an operation - Addition, Subtraction, Average or Multiplication: ")



if operation == "Addition":

    print("Your result of addtion is -", numb1+numb2)

elif operation == "Subtraction":

    print("Your result of subtraction is -", numb1-numb2)

elif operation == "Average":

    print("Your result of average is -", (numb1+numb2)/2)

elif operation == "Multiplication":

    print("Your result of multiplication is -", numb1*numb2)

else:

    print("ERROR")
