import random

cashier = input("Please Enter cashier name: ")
print("Hello, Mr/Mrs", cashier)

# sequence in list  - product name, price, discount, stock
shop_products = [["xmas_juice", 20, 15, 100],
                 ["xmas_chocolate", 10, 10, 60],
                 ["xmas_toy", 30, 20, 50],
                 ["xmas_socks", 10, 10, 30]]

cashier_operation = int(input("choose operation (1.service, 2.finish_day, 3.end): "))

clients_count = 0
shop_sale = 0
client_sale = 0

while cashier_operation != 2:
    while cashier_operation == 1:
        goods = int(input("choose goods (10.xmas_juice, 11.xmas_chocolate, 12.xmas_toy, 13.xmas_socks): "))
        juice_sale = 0
        chocolate_sale = 0
        toy_sale = 0
        socks_sale = 0
        for i in range(len(shop_products)):
            if goods == 10 + i:
                goods_count = int(input("Enter count of the good: "))
                if goods_count <= shop_products[i][3]:
                    juice_sale = (shop_products[i][1] - shop_products[i][1]*shop_products[i][2]/100) * goods_count
                    shop_products[i][3] -= goods_count
                else:
                    print("Check your goods amount. You made a mistake")

        client_sale = juice_sale + chocolate_sale + toy_sale + socks_sale

        cashier_operation = int(input("choose operation (1.service, 3.end): "))
        continue
    if cashier_operation == 3:
        print("Dear customer. You made", client_sale, "USD sale.")
        print("Just wait, you can win 10% discount for all your sale.")
        lucky_number = int(input("Enter a number between 1 and 10: "))
        if lucky_number == random.randint(1, 10):
            print("You are lucky today, congratulations. You will pay - USD", client_sale - client_sale*10/100)
        else:
            print("Never mind, today is not your day. Good day to you.")
        clients_count += 1
        shop_sale += client_sale
        client_sale = 0
        cashier_operation = int(input("choose operation (1.service, 2.finish_day, 3.end): "))

if cashier_operation == 2:
    print("Dear", cashier, "You got", shop_sale, "USD today. Thanks for your service")
    print("You got", clients_count, "clients for today")
    for i in range(len(shop_products)):
        if shop_products[i][3] > 0:
            print("You have", shop_products[i][3], shop_products[i][0], "in stock for today")
