# Зад.1 Напишите программу, которая запрашивает два целых числа x и y, после чего вычисляет и выводит
# значение x в степени y.

any_number = int(input("Enter any integer number: "))
exponentiation = int(input("Enter any integer exponentiation: "))
for_read = exponentiation
result = 1

if exponentiation > 0:
    while exponentiation > 0:
        result *= any_number
        exponentiation -= 1
    print(any_number, "**", for_read, "=", result)
elif exponentiation < 0:
    while exponentiation < 0:
        result /= any_number
        exponentiation += 1
    print(any_number, "**", for_read, "=", result)
else:
    print(any_number, "**", 0, "=", 1)
