# Зад.2 Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых есть две одинаковые цифры.

numb1 = 100
numb2 = 999
count = 0

while numb1 <= numb2:
    hundred = numb2 // 100
    for_ten = numb2 - hundred * 100
    ten = for_ten // 10
    nat_num = for_ten - ten * 10
    if (hundred == ten and hundred != nat_num) or (ten == nat_num and ten != hundred):
        count += 1
        numb2 -= 1
        continue
    else:
        numb2 -= 1
        continue
print(count)
