# Зад.2 Подсчитать количество целых чисел в диапазоне от 100 до 9999 у которых все цифры разные.

numb1 = 100
numb2 = 9999
count = 0

while numb1 <= numb2:
    thousand = numb2 // 1000
    for_hundred = numb2 - thousand * 1000
    hundred = for_hundred // 100
    for_ten = for_hundred - hundred * 100
    ten = for_ten // 10
    nat_num = for_ten - ten * 10
    if thousand != hundred and thousand != ten and thousand != nat_num \
            and hundred != ten and hundred != nat_num and ten != nat_num:
        count += 1
        numb2 -= 1
        continue
    else:
        numb2 -= 1
        continue
print(count)
