# Зад.2 Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все
# цифры 3 и 6 и вывести обратно на экран.

any_number = int(input("Enter any integer number: "))
new_number = 0
i = 0

if any_number > 0:
    while any_number:
        digit_step = any_number // 10
        found_digit = any_number - digit_step * 10
        if found_digit == 3 or found_digit == 6:
            new_number += found_digit * 0
            any_number //= 10
            continue
        else:
            x = 10 ** i
            i += 1
            new_number += found_digit * x
            any_number //= 10
            continue
    print(new_number)
elif any_number < 0:
    any_number *= -1
    while any_number:
        digit_step = any_number // 10
        found_digit = any_number - digit_step * 10
        if found_digit == 3 or found_digit == 6:
            new_number += found_digit * 0
            any_number //= 10
            continue
        else:
            x = 10 ** i
            i += 1
            new_number += found_digit * x
            any_number //= 10
            continue
    print(-new_number)
else:
    print(0)
