difficulty = input("Choose your difficulty (easy, normal, hard): ")
count = 0
my_try = 0

import random
if difficulty == "easy":
    while count < 10 and my_try < 10:
        num1 = random.randint(1, 4)
        num2 = random.randint(1, 4)
        answer = int(input(f"{num1} * {num2} = "))
        if answer == num1 * num2:
            count += 1
            my_try += 1
            continue
        else:
            my_try += 1
            continue
    if 9 <= count <= 10:
        print("you are excellent - 5")
    elif 7 <= count <= 8:
        print("you got good - 4")
    elif 5 <= count <= 6:
        print("you got normal - 3")
    else:
        print("hey buddy. try again")
elif difficulty == "normal":
    while count < 10 and my_try < 10:
        num1 = random.randint(5, 7)
        num2 = random.randint(5, 7)
        answer = int(input(f"{num1} * {num2} = "))
        if answer == num1 * num2:
            count += 1
            my_try += 1
            continue
        else:
            my_try += 1
            continue
    if 9 <= count <= 10:
        print("you are excellent - 5")
    elif 7 <= count <= 8:
        print("you got good - 4")
    elif 5 <= count <= 6:
        print("you got normal - 3")
    else:
        print("hey buddy. try again")
elif difficulty == "hard":
    while count < 10 and my_try < 10:
        num1 = random.randint(8, 10)
        num2 = random.randint(8, 10)
        answer = int(input(f"{num1} * {num2} = "))
        if answer == num1 * num2:
            count += 1
            my_try += 1
            continue
        else:
            my_try += 1
            continue
    if 9 <= count <= 10:
        print("you are excellent - 5")
    elif 7 <= count <= 8:
        print("you got good - 4")
    elif 5 <= count <= 6:
        print("you got normal - 3")
    else:
        print("hey buddy. try again")
