number = 7
character = "*"
character_step = 1
space = " "
new_character = "*"
new_character_step = 5
new_space = " "
step = 1

while number >= 0:
    for_space = number // 2
    free_space = space * for_space
    character_count = character * character_step
    print(free_space + character_count)
    number -= 2
    character_step += 2
    continue
while number >= -7:
    new_free_space = new_space * step
    new_character_count = new_character * new_character_step
    print(new_free_space + new_character_count)
    number -= 2
    new_character_step -= 2
    step += 1
    continue
