

def multiplication_diapason(start, finish):
    if start > finish:
        my_logic_subtraction = start - finish
        start -= my_logic_subtraction
        finish += my_logic_subtraction
    numbers_diapason = list()
    for i in range(start, finish+1):
        numbers_diapason.append(i)
    list_multiplication = 1
    for i in range(len(numbers_diapason)):
        list_multiplication *= numbers_diapason[i]
    print("it is your diapason", numbers_diapason)
    print("the result of your diapason multiplication is ", list_multiplication)


multiplication_diapason(5, 2)
multiplication_diapason(2, 5)
