numb1 = int(input("Enter first integer number: "))
numb2 = int(input("Enter second integer number: "))
numb3 = int(input("Enter third integer number: "))
operation = input("Select an operation - Maximum, Minimum or Average: ")

if operation == "Maximum":
    print("Your result of Maximum is -", max([numb1, numb2, numb3]))
elif operation == "Minimum":
    print("Your result of Minimum is -", min([numb1, numb2, numb3]))
elif operation == "Average":
    print("Your result of Average is -", (numb1 + numb2 + numb3) / 3)
else:
    print("ERROR")
