import random


def asc_desc_sorting(numbers):
    my_copy = numbers.copy()
    asc_list = list()
    min_num = numbers[0]
    for j in range(len(numbers)):
        for k in range(len(numbers)):
            if min_num > numbers[k]:
                min_num = numbers[k]
        if numbers.count(min_num) > 0:
            found_index = numbers.index(min_num)
            numbers.pop(found_index)
        asc_list.append(min_num)
        if len(asc_list) == len(my_copy):
            break
        min_num = numbers[0]
    desc_list = asc_list[::-1]
    mother_list = [asc_list, desc_list]
    return mother_list


length = int(input("Define length of the list: "))
start = int(input("Define start number for random choice: "))
finish = int(input("Define finish number for random choice: "))
subtraction = start - finish
if finish <= start:
    print("Don't try to break the code. We have changed the position of start and finish")
    start -= subtraction
    finish += subtraction

manual_input = list()
for i in range(length):
    manual_input.append(random.randint(start, finish))

print(manual_input)
print(asc_desc_sorting(manual_input))
