# Задание 5. Выведите на экран надпись «Life is what happens when you're busy making other
# plans» John Lennon на разных строках. Пример вывода:
# “Life is what happens
# when
# you’re busy making other plans”
# John Lennon.

# Italic text (ANSI formatting type)
txt = '\x1B[3m \"Life is what happens \n\t' \
      ' when \n\t\t' \
      ' you’re busy making other plans\" \n\t\t\t\t\t\t\t\t\t' \
      ' John Lennon.  \x1B[0m'

print(txt)
