# Задание 1. Пользователь вводит с клавиатуры три числа. Необходимо найти сумму чисел,
# произведение чисел. Результат вычислений вывести на экран.

# getting values from the screen

first_num = input("Enter your first number: ")
second_num = input("Enter your second number: ")
third_num = input("Enter your third number: ")

# casting got values to integer
x, y, z = int(first_num), int(second_num), int(third_num)

# casting got sum to string for combining with string
the_sum = str(x+y+z)
print("The sum of your result: " + the_sum)
