# Задание 2. Пользователь вводит с клавиатуры три числа. Первое число — зарплата за месяц,
# второе число — сумма месячного платежа по кредиту в банке, третье число — задолженность
# за коммунальные услуги. Необходимо вывести на экран сумму, которая останется у пользователя
# после всех выплат.

# getting values from the screen

month_salary = input("Enter your month salary: ")
monthly_loan_payment = input("Enter your loan payment for a month: ")
debt_public_utilities = input("Enter your debt for public utilities: ")

def myfunc():
    # casting got values to float
    x, y, z = float(month_salary), float(monthly_loan_payment), float(debt_public_utilities)

    # casting got result to string for combining with string
    the_cash = str(x-y-z)
    print("The cash of your result: " + the_cash)

myfunc()
