# Задание 3. Напишите программу, вычисляющую площадь ромба. Пользователь с клавиатуры
# вводит длину двух его диагоналей.

# getting values from the screen

first_diagonal = input("Enter the first diagonal of rhombus: ")
second_diagonal = input("Enter the second diagonal of rhombus: ")

# casting got values to float

x, y = float(first_diagonal), float(second_diagonal)

# calculating area of rhombus and combining

the_area_of_rhombus = str((x*y)/2)
print("You got the area of rhombus by diagonals: " + the_area_of_rhombus)
