text = input("Enter your text here: ")
text_to_lower = text.lower()

search = list()

addition = "Y"
while addition == "Y":
    search.append(input("Enter your word for searching: "))
    addition = input("do you want to proceed Y/N: ")

search_copy = search.copy()
reverse_search = list()

for i in range(len(search_copy)):
    search_copy[i] = search_copy[i].lower()
    reverse_search.append(search_copy[i][::-1])
    search_count = text_to_lower.count(search_copy[i])
    reverse_count = text_to_lower.count(reverse_search[i])
    print("the count of your searched word -", search_copy[i], "is ", search_count)
    print("the count of your searched word in reverse version -", reverse_search[i], "is ", reverse_count)
