text = input("Enter your text here: ")
new_text = text

search = list()
replace = list()

addition = "Y"
while addition == "Y":
    search.append(input("Enter your word for searching: "))
    replace.append(input("Enter your word for replacing: "))
    addition = input("do you want to proceed Y/N: ")

if len(search) == len(replace) and len(text) > 0:
    text_to_lower = text.lower()
    search_copy = search.copy()
    replace_copy = replace.copy()
    for j in range(len(replace_copy)):
        if search_copy[j].lower() in text:
            new_text = new_text.replace(search_copy[j].lower(), replace_copy[j].lower())
        elif search_copy[j].upper() in text:
            new_text = new_text.replace(search_copy[j].upper(), replace_copy[j].lower())
        elif search_copy[j].capitalize() in text:
            new_text = new_text.replace(search_copy[j].capitalize(), replace_copy[j].capitalize())
    print("Original text:")
    print(text)
    print("Text after replacing:")
    print(new_text)
    print("STATISTICS:")
    for i in range(len(search_copy)):
        search_copy[i] = search_copy[i].lower()
        replace_copy[i] = replace_copy[i].lower()
        search_count = text_to_lower.count(search_copy[i])
        print(search_copy[i], "/", replace_copy[i], "-", search_count)

    print("Searched words:")
    print(search_copy)
    print("Replaced words:")
    print(replace_copy)
