import random

# here, we define length for every list
lengths_list = list()
addition = "Y"
while addition == "Y":
    list_of_length = int(input("Enter your length for every list: "))
    if list_of_length > 0:
        lengths_list.append(list_of_length)
    else:
        print("Don't try to break the code. Your length must be greater than zero")
        continue
    addition = input("do you want to proceed Y/N: ")

# here, we define the diapason that will be searched our random numbers
start = int(input("Define start number for random choice: "))
finish = int(input("Define finish number for random choice: "))
subtraction = start - finish
if finish <= start:
    print("Don't try to break the code. We have changed the position of start and finish")
    start -= subtraction
    finish += subtraction

# here, we define our mother list that will keep other lists
mother_list = list()
for i in range(len(lengths_list)):
    child_list = list()
    for j in range(lengths_list[i]):
        child_list.append(random.randint(start, finish))
    mother_list.append(child_list)

print("")
print("it is your chosen length for every list -", lengths_list)
print("it is your chosen start number -", start)
print("it is your chosen finish number -", finish)
print("it is your mother list that keeps all your lists -", mother_list)

# first part of homework
fifth_list_1 = mother_list[0].copy()
for i in range(len(mother_list)-1):
    fifth_list_1.extend(mother_list[i+1])
for_last_homework = fifth_list_1.copy()
fifth_list_1.sort(reverse=True)
print("1. it is your extended list in descending version -", fifth_list_1)

# second part of homework
fifth_list_2 = list()
for i in range(len(lengths_list)):
    for j in range(lengths_list[i]):
        if mother_list[i].count(mother_list[i][j]) == 1:
            fifth_list_2.append(mother_list[i][j])
print("2. it is your list with unique numbers from all lists -", fifth_list_2)

# third part of homework
first_list_nocopy = list()
for i in mother_list[0]:
    if i not in first_list_nocopy:
        first_list_nocopy.append(i)

fifth_list_3 = list()
for i in range(len(first_list_nocopy)):
    count = 0
    for j in range(len(mother_list)-1):
        if first_list_nocopy[i] in mother_list[j+1]:
            count += 1
    if count == len(mother_list)-1:
        fifth_list_3.append(first_list_nocopy[i])

print("3. it is your list with common numbers for all lists -", fifth_list_3)

# fourth part of homework


def is_prime(a):
    if a > 1:
        if a % 2 == 0:
            return a == 2
        d = 3
        while d * d <= a and a % d != 0:
            d += 2
        return d * d > a
    else:
        return False


fifth_list_4 = list()
for i in range(len(for_last_homework)):
    if is_prime(for_last_homework[i]):
        fifth_list_4.append(for_last_homework[i])

fifth_list_4_updated = list()
for i in range(len(fifth_list_4)):
    if fifth_list_4.count(fifth_list_4[i]) == 1:
        fifth_list_4_updated.append(fifth_list_4[i])
print("4. it is your prime numbers list with no repeated numbers-", fifth_list_4_updated)
