operation_limit = int(input("Enter the operation limit that you will do: "))
math_operation = input("Enter your double operation: ")

# here we make some edits for readable math operation
math_operation = math_operation.replace(" ", "")
math_operation = math_operation.replace("(", "")
math_operation = math_operation.replace(")", "")
math_operation = math_operation.replace("+-", "-")
math_operation = math_operation.replace("-+", "-")
if math_operation[0] == "+":
    math_operation = math_operation.replace(math_operation[0], "")

# here we find operators index
operators = ["+", "-"]
operator_indexes = list()
for i in range(len(math_operation)-1):
    found_index = 0
    for j in range(operation_limit):
        found_index = math_operation.find(operators[i], found_index+1)
        if found_index > 0:
            operator_indexes.append(int(found_index))
    if len(operator_indexes) == operation_limit:
        break
operator_indexes.sort()

# here we find our numbers
found_operator_length = len(operator_indexes)
numbers = list()
i = 0
while found_operator_length:
    if i == 0:
        numbers.append(math_operation[0:operator_indexes[i]])
    i += 1
    if 0 < i < found_operator_length+1:
        numbers.append(math_operation[operator_indexes[i-1]+1:operator_indexes[i]])
    else:
        numbers.append(math_operation[operator_indexes[len(operator_indexes)-1]+1:len(math_operation)])
    found_operator_length -= 1
    continue

# here we go... it will our final result
result = 0
new_copy_length = len(operator_indexes)
i = 0
while new_copy_length:
    if i == 0:
        if math_operation[operator_indexes[i]] == "+":
            result = int(numbers[0]) + int(numbers[1])
        elif math_operation[operator_indexes[i]] == "-":
            result = int(numbers[0]) - int(numbers[1])
    else:
        if math_operation[operator_indexes[i]] == "+":
            result += int(numbers[i+1])
        elif math_operation[operator_indexes[i]] == "-":
            result -= int(numbers[i+1])
    i += 1
    new_copy_length -= 1
print(math_operation, "=", result)
