

def my_calculator(first, operators, second):
    first = str(first)
    second = str(second)
    first = first.replace(" ", "")
    second = second.replace(" ", "")
    operators = operators.replace(" ", "")
    math_operation = first+operators+second
    math_length = len(math_operation)
    operators = "*/+-"
    operators_length = len(operators)
    i = 0
    while operators_length:
        operator_index = math_operation.find(operators[i], 1)
        if operator_index == -1:
            i += 1
            operators_length -= 1
            if operators_length == 0:
                print("You didn't enter operation")
            continue
        elif operator_index >= 0:
            first_number = math_operation[:operator_index]
            second_number = math_operation[operator_index+1:math_length]

            if first_number.startswith("(") and first_number.endswith(")"):
                first_number = first_number.replace("(", "")
                first_number = first_number.replace(")", "")
            if second_number.startswith("(") and second_number.endswith(")"):
                second_number = second_number.replace("(", "")
                second_number = second_number.replace(")", "")

            first_num_testing = first_number
            if first_number.count(".") == 1 and 0 < first_number.find(".") < len(first_number)-1:
                first_num_testing = first_num_testing.replace(".", "")
            if first_num_testing.startswith("-") and first_num_testing.count("-") == 1:
                first_num_testing = first_num_testing.replace("-", "")
            if first_num_testing.isnumeric() or first_number.isnumeric():
                first_number = float(first_number)

            second_num_testing = second_number
            if second_number.count(".") == 1 and 0 < second_number.find(".") < len(second_number)-1:
                second_num_testing = second_num_testing.replace(".", "")
            if second_num_testing.startswith("-") and second_num_testing.count("-") == 1:
                second_num_testing = second_num_testing.replace("-", "")
            if second_num_testing.isnumeric() or second_number.isnumeric():
                second_number = float(second_number)

            if type(first_number) == float and type(second_number) == float:
                if operators[i] == "+":
                    addition = first_number + second_number
                    print(math_operation, "=", addition)
                    break
                if operators[i] == "-":
                    subtraction = first_number - second_number
                    print(math_operation, "=", subtraction)
                    break
                if operators[i] == "*":
                    multiplication = first_number * second_number
                    print(math_operation, "=", multiplication)
                    break
                if operators[i] == "/":
                    division = first_number / second_number
                    print(math_operation, "=", division)
                    break
            else:
                print("You didn't enter the numeric digits or you did many operations than one")
                break


my_calculator(4, "/", 2)
