import random


def my_special(length, start, finish):
    mother_list = list()
    for i in range(length):
        child_list = list()
        for j in range(length):
            child_list.append(random.randint(start, finish))
        mother_list.append(child_list)
    sum_min_max = 0
    for k in range(5):
        numbers = mother_list[k]
        min_list = numbers[0]
        max_list = numbers[0]
        for i in range(len(numbers)):
            if min_list > numbers[i]:
                min_list = numbers[i]
            if max_list < numbers[i]:
                max_list = numbers[i]
        sum_min_max += min_list + max_list
    count_even = 0
    for i in range(len(mother_list)-1):
        for j in range(len(mother_list)-1):
            if mother_list[i][j] % 2 == 0:
                count_even += 1
    print(mother_list)
    print("it is our sum of min and max numbers ", sum_min_max)
    print("it is our count of even numbers ", count_even)
    print("it is our result", sum_min_max/count_even)


my_special(5, -10, 10)
