months_in_days_short = [31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365]
months_in_days_long = [31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366]


def days_subtraction(day1, month1, year1, day2, month2, year2):
    mother_list = [[day1, month1, year1], [day2, month2, year2]]
    dates_list = list()
    for i in range(2):
        long_year_define = (mother_list[i][2] - 1) // 4
        last_year_days = long_year_define * 366 + (mother_list[i][2] - long_year_define) * 365
        if mother_list[i][1] > 1:
            last_month = mother_list[i][1] - 2
            if mother_list[i][2] % 4 == 0:
                current_year_days = months_in_days_long[last_month] + mother_list[i][0]
            else:
                current_year_days = months_in_days_short[last_month] + mother_list[i][0]
        else:
            current_year_days = mother_list[i][0]
        dates_list.append(last_year_days + current_year_days)
    result = dates_list[1] - dates_list[0]
    return result


print(days_subtraction(1, 1, 2020, 15, 1, 2021))
