# 86400 sec in an hour
# 1440 min in an hour
seconds = int(input("Enter seconds from the start of the day: "))
operation = input("Select available - hours, minutes, seconds: ")

my_hour = seconds/3600
my_minute = seconds/60

if operation == "hours":
    print("You ve", 24 - my_hour, "hours to midnight")
elif operation == "minutes":
    print("You ve", 1440 - my_minute, "minutes to midnight")
elif operation == "seconds":
    print("You ve", 86400 - seconds, "seconds to midnight")
else:
    print("ERROR")
