file_size = int(input("Enter your file size with gigabytes: "))
internet_speed = int(input("Enter your internet speed with bit/sec: "))
operation = input("Select available - hours, minutes, seconds: ")

file_bit_size = file_size*8000000000 / internet_speed
downloaded_sec_file = file_bit_size
downloaded_min_file = file_bit_size/60
downloaded_hour_file = file_bit_size/3600

if operation == "seconds":
    print("Your file will be downloaded after -", downloaded_sec_file, "seconds")
elif operation == "minutes":
    print("Your file will be downloaded after -", downloaded_min_file, "minutes")
elif operation == "hours":
    print("Your file will be downloaded after -", downloaded_hour_file, "hours")
