ps_5_console_price = 500
x_box_console_price = 300
nintendo_console_price = 200

discount_ps_5 = 0
discount_x_box = 0
discount_nintendo = 0

choice = input("Select your console - ps5, x_box, nintendo: ")
quantity = int(input("Enter your quantity of your console choice: "))

if 1 <= quantity <= 5:
    discount_ps_5 = ps_5_console_price * 10 / 100
    discount_x_box = x_box_console_price * 15 / 100
    discount_nintendo = nintendo_console_price * 12 / 100
elif 6 <= quantity <= 10:
    discount_ps_5 = ps_5_console_price * 20 / 100
    discount_x_box = x_box_console_price * 25 / 100
    discount_nintendo = nintendo_console_price * 23 / 100
elif 11 <= quantity <= 20:
    discount_ps_5 = ps_5_console_price * 35 / 100
    discount_x_box = x_box_console_price * 40 / 100
    discount_nintendo = nintendo_console_price * 32 / 100
elif quantity > 20:
    print("You cant buy 20 up console disposable")
else:
    print("ERROR - you entered unavailable quantity")

operation = input("Select available - order_amount or discounted_one_product: ")

if choice == "ps5" and operation == "order_amount":
    print("Your order amount of ps5 is - ", (ps_5_console_price - discount_ps_5) * quantity)
elif choice == "x_box" and operation == "order_amount":
    print("Your order amount of x_box is - ", (x_box_console_price - discount_x_box) * quantity)
elif choice == "nintendo" and operation == "order_amount":
    print("Your order amount x_box is - ", (nintendo_console_price - discount_nintendo) * quantity)
elif choice == "ps5" and operation == "discounted_one_product":
    print("Your discounted_product_price for one ps5 is - ", ps_5_console_price - discount_ps_5)
elif choice == "x_box" and operation == "discounted_one_product":
    print("Your discounted_product_price for one x_box is - ", x_box_console_price - discount_x_box)
elif choice == "nintendo" and operation == "discounted_one_product":
    print("Your discounted_product_price for one nintendo is - ", nintendo_console_price - discount_nintendo)
else:
    print("ERROR")
