name = input("Enter your name: ")

surname = input("Enter your surname: ")

patronymic = input("Enter your patronymic: ")

age = int(input("Enter your age: "))



if age == 18:

    print("Hello", name, patronymic, surname, end=", ")

if 1 <= age <= 3:

    print("You re child")

elif 4 <= age <= 5:

    print("You re preschool child")

elif 6 <= age <= 12:

    print("You re primary school student")

elif 13 <= age <= 19:

    print("You re teenager")
elif 20 <= age <= 65:

    print("You re adult")

elif age >= 65:

    print("You re pensioner")

else:

    print("ERROR")
