days_of_week = int(input("Enter any day of the week with number: "))



if days_of_week == 1:

    print(days_of_week, "st date of the week is Monday")

elif days_of_week == 2:

    print(days_of_week, "nd date of the week is Tuesday")

elif days_of_week == 3:

    print(days_of_week, "rd date of the week is Wednesday")

elif days_of_week == 4:

    print(days_of_week, "th date of the week is Thursday")

elif days_of_week == 5:

    print(days_of_week, "th date of the week is Friday")

elif days_of_week == 6:

    print(days_of_week, "th date of the week is Saturday")

elif days_of_week == 7:

    print(days_of_week, "th date of the week is Sunday")

else:

    print("ERROR")
