month_of_year = int(input("Enter any month of the year with number: "))



if month_of_year == 1:

    print(month_of_year, "st month of the year is January")

elif month_of_year == 2:

    print(month_of_year, "nd month of the year is February")

elif month_of_year == 3:

    print(month_of_year, "rd month of the year is March")

elif month_of_year == 4:

    print(month_of_year, "th month of the year is April")

elif month_of_year == 5:

    print(month_of_year, "th month of the year is May")

elif month_of_year == 6:

    print(month_of_year, "th month of the year is June")

elif month_of_year == 7:

    print(month_of_year, "th month of the year is July")

elif month_of_year == 8:

    print(month_of_year, "th month of the year is August")

elif month_of_year == 9:

    print(month_of_year, "th month of the year is September")

elif month_of_year == 10:

    print(month_of_year, "th month of the year is October")

elif month_of_year == 11:

    print(month_of_year, "th month of the year is November")

elif month_of_year == 12:

    print(month_of_year, "th month of the year is December")

else:

    print("ERROR")
